<nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
		<a href="http://www.google.com" class="navbar-brand">Todo Application</a>
	</div>
	<div class="navbar-collapse">
		<ul class="navbar-nav">
			 <li><a class="nav-link" href="/">Home </a></li>
			 <li><a class="nav-link" href="/todo">Todos</a></li>

		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a class="navbar-right nav-link" href="/logout">Logout</a></li>
		</ul>
	
	</div>
</nav>